import datetime
import socket
from data.dummy_symbol_provider import DummySymbolProvider
from data.mysql_symbol_provider import MySQLSymbolProvider
from data.mysql_tickdata_provider import MySQLProvider
from data.sqlite_tickdata_provider import SQLiteProvider
from market.symbol import Symbol

sid = "EURUSD:CUR"

if socket.gethostname() == "lew-dev-svr02.localdomain":
    symbol_provider = MySQLSymbolProvider()
    Symbol.setDataProvider(symbol_provider)
    symbol = Symbol.get(sid)
    data_provider = MySQLProvider(symbol) #, startDate=datetime.datetime(2015, 6, 29))
else:
    symbol_provider = DummySymbolProvider()
    Symbol.setDataProvider(symbol_provider)
    symbol = Symbol.get(sid)
    data_provider = SQLiteProvider(symbol, "../utils/test.store", startDate=datetime.datetime(2015, 6, 29))
