import datetime
import socket
from data.dummy_symbol_provider import DummySymbolProvider
from data.mysql_symbol_provider import MySQLSymbolProvider
from data.mysql_tickdata_provider import MySQLProvider
from data.sqlite_tickdata_provider import SQLiteProvider
from market.symbol import Symbol

sid = "EURUSD:CUR"

if socket.gethostname() == "lew-dev-svr02.localdomain":
    database = {'user': 'blackbox', 'database': 'blackbox', 'host': "localhost"} #, 'use_pure': False}
    symbol_provider = MySQLSymbolProvider(database)
    Symbol.setDataProvider(symbol_provider)
    symbol = Symbol.get(sid)
    data_provider = MySQLProvider(database, symbol) #, startDate=datetime.datetime(2015, 6, 29))
elif socket.gethostname() == "Toms-Mac-mini.local":
    database = {'user': 'blackbox', 'database': 'blackbox', 'host': "192.168.0.8"}
    symbol_provider = MySQLSymbolProvider(database)
    Symbol.setDataProvider(symbol_provider)
    symbol = Symbol.get(sid)
    data_provider = MySQLProvider(database, symbol, startDate=datetime.datetime(2015, 6, 29))
else:
    database = {'user': 'blackbox', 'database': 'blackbox', 'host': "192.168.0.8"}
    symbol_provider = DummySymbolProvider()
    Symbol.setDataProvider(symbol_provider)
    symbol = Symbol.get(sid)
    data_provider = SQLiteProvider(symbol, "../utils/test.store", startDate=datetime.datetime(2015, 6, 29))
